{
  "name": "petcare-netlify-functions",
  "version": "1.0.0",
  "description": "Serverless functions for PetCare Application",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/functions": "^2.4.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "pusher": "^5.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.9",
    "typescript": "^5.3.3"
  }
}
